### ISSUE TITLE
Opensuse Tumbleweed Kernel 13.3.1 hid_corsair_void

### ISSUE THREAD

**Issue by DragoroSys** [stuarthayhurst/corsair-void-driver#2]
Hey, 
got a Problem with my Headset (Corsair Void Wireless),
every time i activate the Headset the OS crashes.
The Issue can be replicated.

**Comment by natanox** [comment]
Replicated on OpenSuse Tumbleweed running **6.13.1-1-default** using the Corsair Void Wireless.
```Feb 14 13:52:48 Ares kernel: usb 5-2.2: new full-speed USB device number 8 using xhci_hcd
Feb 14 13:52:49 Ares kernel: usb 5-2.2: New USB device found, idVendor=1b1c, idProduct=1b27, bcdDevice= 0.00
Feb 14 13:52:49 Ares kernel: usb 5-2.2: New USB device strings: Mfr=3, Product=4, SerialNumber=0
Feb 14 13:52:49 Ares kernel: usb 5-2.2: Product: Corsair VOID Wireless Gaming Dongle
Feb 14 13:52:49 Ares kernel: usb 5-2.2: Manufacturer: Corsair
Feb 14 13:52:49 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input23
Feb 14 13:52:49 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input24
Feb 14 13:52:49 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input25
Feb 14 13:52:49 Ares kernel: hid-generic 0003:1B1C:1B27.000A: input,hiddev99,hidraw9: USB HID v1.11 Device [Corsair Corsair VOID Wireless Gaming Dongle] on usb-0000:10:00.3-2.2/input3
Feb 14 13:52:49 Ares systemd[11918]: Reached target Sound Card.
Feb 14 13:52:49 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input26
Feb 14 13:52:49 Ares kernel: hid-corsair-void 0003:1B1C:1B27.000A: input,hiddev99,hidraw9: USB HID v1.11 Device [Corsair Corsair VOID Wireless Gaming Dongle] on usb-0000:10:00.3-2.2/input3
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (II) config/udev: Adding input device Corsair Corsair VOID Wireless Gaming Dongle (/dev/input/event23)
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (**) Corsair Corsair VOID Wireless Gaming Dongle: Applying InputClass "evdev keyboard catchall"
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (**) Corsair Corsair VOID Wireless Gaming Dongle: Applying InputClass "libinput keyboard catchall"
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (**) Corsair Corsair VOID Wireless Gaming Dongle: Applying InputClass "system-keyboard"
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (II) Using input driver 'libinput' for 'Corsair Corsair VOID Wireless Gaming Dongle'
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (II) systemd-logind: got fd for /dev/input/event23 13:87 fd 27 paused 1
Feb 14 13:52:49 Ares /usr/libexec/gdm/gdm-x-session[11942]: (II) systemd-logind: releasing fd for 13:87
Feb 14 13:52:50 Ares gsd-media-keys[12353]: gvc_mixer_card_get_index: assertion 'GVC_IS_MIXER_CARD (card)' failed
Feb 14 13:52:54 Ares kernel: BUG: unable to handle page fault for address: 0000000004c00020
Feb 14 13:52:54 Ares kernel: #PF: supervisor read access in kernel mode
Feb 14 13:52:54 Ares kernel: #PF: error_code(0x0000) - not-present page
Feb 14 13:52:54 Ares kernel: PGD 0 P4D 0 
Feb 14 13:52:54 Ares kernel: Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
Feb 14 13:52:54 Ares kernel: CPU: 11 UID: 0 PID: 166 Comm: kworker/11:1 Not tainted 6.13.1-1-default #1 openSUSE Tumbleweed aecab2fb601a0aa0a459c99dfb6b0df70b26249d
Feb 14 13:52:54 Ares kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS MASTER/X570 AORUS MASTER, BIOS F39b 07/11/2024
Feb 14 13:52:54 Ares kernel: Workqueue: events corsair_void_battery_add_work_handler [hid_corsair_void]
Feb 14 13:52:54 Ares kernel: RIP: 0010:internal_create_group+0x4a/0x4c0
Feb 14 13:52:54 Ares kernel: Code: 28 31 c0 48 85 ff 0f 84 b2 00 00 00 48 8b 47 30 48 89 fd 41 89 f5 48 89 d3 85 f6 0f 84 94 00 00 00 48 85 c0 0f 84 29 04 00 00 <48> 83 7b 20 00 0f 84 f7 00 00 00 48 8d 74 24 20 48 8d 54 24 24 48
Feb 14 13:52:54 Ares kernel: RSP: 0018:ffffb159406cfca8 EFLAGS: 00010282
Feb 14 13:52:54 Ares kernel: RAX: ffff9e6b42bf9198 RBX: 0000000004c00000 RCX: 0000000000000000
Feb 14 13:52:54 Ares kernel: RDX: 0000000004c00000 RSI: 0000000000000000 RDI: ffff9e698f464438
Feb 14 13:52:54 Ares kernel: RBP: ffff9e698f464438 R08: ffff9e698f464400 R09: ffff9e6980858410
Feb 14 13:52:54 Ares kernel: R10: ffff9e69ca0e6018 R11: 00000000ffffffff R12: ffff9e698f464438
Feb 14 13:52:54 Ares kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Feb 14 13:52:54 Ares kernel: FS:  0000000000000000(0000) GS:ffff9e709ef80000(0000) knlGS:0000000000000000
Feb 14 13:52:54 Ares kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 14 13:52:54 Ares kernel: CR2: 0000000004c00020 CR3: 000000011b928000 CR4: 0000000000f50ef0
Feb 14 13:52:54 Ares kernel: PKRU: 55555554
Feb 14 13:52:54 Ares kernel: Call Trace:
Feb 14 13:52:54 Ares kernel:  <TASK>
Feb 14 13:52:54 Ares kernel:  ? __die_body.cold+0x19/0x26
Feb 14 13:52:54 Ares kernel:  ? page_fault_oops+0x132/0x2a0
Feb 14 13:52:54 Ares kernel:  ? security_kernfs_init_security+0x3c/0x100
Feb 14 13:52:54 Ares kernel:  ? exc_page_fault+0x73/0x170
Feb 14 13:52:54 Ares kernel:  ? asm_exc_page_fault+0x26/0x30
Feb 14 13:52:54 Ares kernel:  ? internal_create_group+0x4a/0x4c0
Feb 14 13:52:54 Ares kernel:  ? internal_create_group+0x330/0x4c0
Feb 14 13:52:54 Ares kernel:  ? kernfs_add_one+0x141/0x150
Feb 14 13:52:54 Ares kernel:  internal_create_groups+0x42/0xa0
Feb 14 13:52:54 Ares kernel:  device_add+0x316/0x890
Feb 14 13:52:54 Ares kernel:  __power_supply_register.part.0+0x238/0x430
Feb 14 13:52:54 Ares kernel:  corsair_void_battery_add_work_handler+0x87/0xd0 [hid_corsair_void 90511d8a0e75560114ac84856eac9039ce4e74a2]
Feb 14 13:52:54 Ares kernel:  ? drm_fb_helper_damage_work+0x85/0x160
Feb 14 13:52:54 Ares kernel:  process_one_work+0x17b/0x330
Feb 14 13:52:54 Ares kernel:  worker_thread+0x2ce/0x3f0
Feb 14 13:52:54 Ares kernel:  ? __pfx_worker_thread+0x10/0x10
Feb 14 13:52:54 Ares kernel:  kthread+0xcf/0x100
Feb 14 13:52:54 Ares kernel:  ? __pfx_kthread+0x10/0x10
Feb 14 13:52:54 Ares kernel:  ret_from_fork+0x31/0x50
Feb 14 13:52:54 Ares kernel:  ? __pfx_kthread+0x10/0x10
Feb 14 13:52:54 Ares kernel:  ret_from_fork_asm+0x1a/0x30
Feb 14 13:52:54 Ares kernel:  </TASK>
Feb 14 13:52:54 Ares kernel: Modules linked in: hid_corsair_void rfcomm snd_seq_dummy snd_hrtimer snd_seq af_packet xt_conntrack xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_addrtype overlay nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables qrtr uhid nf_tables cmac algif_hash algif_skcipher af_alg iptable_filter bnep ext4 mbcache jbd2 binfmt_misc squashfs nls_iso8859_1 nls_cp437 vfat fat iwlmvm raid0 mac80211 snd_hda_codec_realtek amd_atl intel_rapl_msr snd_hda_codec_generic intel_rapl_common libarc4 snd_hda_scodec_component snd_hda_codec_hdmi snd_hda_intel edac_mce_amd snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio btusb snd_hda_codec iwlwifi btrtl snd_usbmidi_lib snd_ump kvm_amd btintel snd_hda_core
Feb 14 13:52:54 Ares kernel:  snd_rawmidi btbcm snd_seq_device snd_hwdep btmtk mxm_wmi kvm md_mod gigabyte_wmi wmi_bmof pcspkr snd_pcm i2c_piix4 k10temp mc r8169 i2c_smbus snd_timer realtek cfg80211 bluetooth snd mdio_devres igb soundcore libphy rfkill dca joydev thermal tiny_power_button button nvme_fabrics nvme_keyring loop fuse efi_pstore configfs nfnetlink dmi_sysfs ip_tables x_tables sr_mod cdrom dm_crypt essiv authenc trusted asn1_encoder hid_generic tee usbhid amdgpu ahci amdxcp i2c_algo_bit libahci drm_ttm_helper ttm xhci_pci drm_exec libata gpu_sched sd_mod crct10dif_pclmul drm_suballoc_helper xhci_hcd crc32_pclmul scsi_dh_emc polyval_clmulni video scsi_dh_rdac polyval_generic drm_buddy ghash_clmulni_intel scsi_dh_alua sg sha512_ssse3 drm_display_helper nvme sha256_ssse3 usbcore cec scsi_mod sha1_ssse3 ccp nvme_core rc_core sp5100_tco scsi_common nvme_auth wmi vfio_pci vfio_pci_core vfio_iommu_type1 vfio btrfs blake2b_generic libcrc32c crc32c_intel xor raid6_pq dm_mod msr efivarfs aesni_intel gf128mul crypto_simd cryptd
Feb 14 13:52:54 Ares kernel: CR2: 0000000004c00020
Feb 14 13:52:54 Ares kernel: ---[ end trace 0000000000000000 ]---
Feb 14 13:52:54 Ares kernel: RIP: 0010:internal_create_group+0x4a/0x4c0
Feb 14 13:52:54 Ares kernel: Code: 28 31 c0 48 85 ff 0f 84 b2 00 00 00 48 8b 47 30 48 89 fd 41 89 f5 48 89 d3 85 f6 0f 84 94 00 00 00 48 85 c0 0f 84 29 04 00 00 <48> 83 7b 20 00 0f 84 f7 00 00 00 48 8d 74 24 20 48 8d 54 24 24 48
Feb 14 13:52:54 Ares kernel: RSP: 0018:ffffb159406cfca8 EFLAGS: 00010282
Feb 14 13:52:54 Ares kernel: RAX: ffff9e6b42bf9198 RBX: 0000000004c00000 RCX: 0000000000000000
Feb 14 13:52:54 Ares kernel: RDX: 0000000004c00000 RSI: 0000000000000000 RDI: ffff9e698f464438
Feb 14 13:52:54 Ares kernel: RBP: ffff9e698f464438 R08: ffff9e698f464400 R09: ffff9e6980858410
Feb 14 13:52:54 Ares kernel: R10: ffff9e69ca0e6018 R11: 00000000ffffffff R12: ffff9e698f464438
Feb 14 13:52:54 Ares kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Feb 14 13:52:54 Ares kernel: FS:  0000000000000000(0000) GS:ffff9e709ef80000(0000) knlGS:0000000000000000
Feb 14 13:52:54 Ares kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 14 13:52:54 Ares kernel: CR2: 0000000004c00020 CR3: 000000011b928000 CR4: 0000000000f50ef0
Feb 14 13:52:54 Ares kernel: PKRU: 55555554
Feb 14 13:52:54 Ares kernel: note: kworker/11:1[166] exited with irqs disabled
Feb 14 13:52:54 Ares kernel: BUG: scheduling while atomic: ksoftirqd/11/86/0x00000101
Feb 14 13:52:54 Ares kernel: Modules linked in: hid_corsair_void rfcomm snd_seq_dummy snd_hrtimer snd_seq af_packet xt_conntrack xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_addrtype overlay nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables qrtr uhid nf_tables cmac algif_hash algif_skcipher af_alg iptable_filter bnep ext4 mbcache jbd2 binfmt_misc squashfs nls_iso8859_1 nls_cp437 vfat fat iwlmvm raid0 mac80211 snd_hda_codec_realtek amd_atl intel_rapl_msr snd_hda_codec_generic intel_rapl_common libarc4 snd_hda_scodec_component snd_hda_codec_hdmi snd_hda_intel edac_mce_amd snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio btusb snd_hda_codec iwlwifi btrtl snd_usbmidi_lib snd_ump kvm_amd btintel snd_hda_core
Feb 14 13:52:54 Ares kernel:  snd_rawmidi btbcm snd_seq_device snd_hwdep btmtk mxm_wmi kvm md_mod gigabyte_wmi wmi_bmof pcspkr snd_pcm i2c_piix4 k10temp mc r8169 i2c_smbus snd_timer realtek cfg80211 bluetooth snd mdio_devres igb soundcore libphy rfkill dca joydev thermal tiny_power_button button nvme_fabrics nvme_keyring loop fuse efi_pstore configfs nfnetlink dmi_sysfs ip_tables x_tables sr_mod cdrom dm_crypt essiv authenc trusted asn1_encoder hid_generic tee usbhid amdgpu ahci amdxcp i2c_algo_bit libahci drm_ttm_helper ttm xhci_pci drm_exec libata gpu_sched sd_mod crct10dif_pclmul drm_suballoc_helper xhci_hcd crc32_pclmul scsi_dh_emc polyval_clmulni video scsi_dh_rdac polyval_generic drm_buddy ghash_clmulni_intel scsi_dh_alua sg sha512_ssse3 drm_display_helper nvme sha256_ssse3 usbcore cec scsi_mod sha1_ssse3 ccp nvme_core rc_core sp5100_tco scsi_common nvme_auth wmi vfio_pci vfio_pci_core vfio_iommu_type1 vfio btrfs blake2b_generic libcrc32c crc32c_intel xor raid6_pq dm_mod msr efivarfs aesni_intel gf128mul crypto_simd cryptd
Feb 14 13:52:54 Ares kernel: CPU: 11 UID: 0 PID: 86 Comm: ksoftirqd/11 Tainted: G      D            6.13.1-1-default #1 openSUSE Tumbleweed aecab2fb601a0aa0a459c99dfb6b0df70b26249d
Feb 14 13:52:54 Ares kernel: Tainted: [D]=DIE
Feb 14 13:52:54 Ares kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS MASTER/X570 AORUS MASTER, BIOS F39b 07/11/2024
Feb 14 13:52:54 Ares kernel: Call Trace:
Feb 14 13:52:54 Ares kernel:  <TASK>
Feb 14 13:52:54 Ares kernel:  dump_stack_lvl+0x5a/0x80
Feb 14 13:52:54 Ares kernel:  __schedule_bug.cold+0x42/0x4e
Feb 14 13:52:54 Ares kernel:  __schedule+0xff1/0x1340
Feb 14 13:52:54 Ares kernel:  ? __slab_free+0xbf/0x2d0
Feb 14 13:52:54 Ares kernel:  ? try_to_wake_up+0x7d/0x6e0
Feb 14 13:52:54 Ares kernel:  schedule+0x27/0xf0
Feb 14 13:52:54 Ares kernel:  schedule_preempt_disabled+0x15/0x30
Feb 14 13:52:54 Ares kernel:  __mutex_lock.constprop.0+0x361/0x680
Feb 14 13:52:54 Ares kernel:  corsair_void_raw_event+0xfd/0x27d [hid_corsair_void 90511d8a0e75560114ac84856eac9039ce4e74a2]
Feb 14 13:52:54 Ares kernel:  __hid_input_report+0x127/0x1f0
Feb 14 13:52:54 Ares kernel:  hid_input_report+0x15/0x20
Feb 14 13:52:54 Ares kernel:  hid_irq_in+0x184/0x1b0 [usbhid 5d990cbc11d3ba9ba1496235c3a4cb474b5f49e8]
Feb 14 13:52:54 Ares kernel:  __usb_hcd_giveback_urb+0x9d/0x120 [usbcore f71ebfb9e144097777e884de563f810ee80dfbab]
Feb 14 13:52:54 Ares kernel:  usb_giveback_urb_bh+0xb1/0x140 [usbcore f71ebfb9e144097777e884de563f810ee80dfbab]
Feb 14 13:52:54 Ares kernel:  process_one_work+0x17b/0x330
Feb 14 13:52:54 Ares kernel:  bh_worker+0x1bc/0x210
Feb 14 13:52:54 Ares kernel:  tasklet_hi_action+0x13/0x30
Feb 14 13:52:54 Ares kernel:  handle_softirqs+0xd4/0x280
Feb 14 13:52:54 Ares kernel:  ? __pfx_smpboot_thread_fn+0x10/0x10
Feb 14 13:52:54 Ares kernel:  run_ksoftirqd+0x2f/0x40
Feb 14 13:52:54 Ares kernel:  smpboot_thread_fn+0xda/0x1d0
Feb 14 13:52:54 Ares kernel:  kthread+0xcf/0x100
Feb 14 13:52:54 Ares kernel:  ? __pfx_kthread+0x10/0x10
Feb 14 13:52:54 Ares kernel:  ret_from_fork+0x31/0x50
Feb 14 13:52:54 Ares kernel:  ? __pfx_kthread+0x10/0x10
Feb 14 13:52:54 Ares kernel:  ret_from_fork_asm+0x1a/0x30
Feb 14 13:52:54 Ares kernel:  </TASK>
Feb 14 13:53:04 Ares systemd[1]: Starting Time & Date Service...
Feb 14 13:53:04 Ares systemd[1]: Started Time & Date Service.
Feb 14 13:53:34 Ares systemd[1]: systemd-timedated.service: Deactivated successfully.
Feb 14 13:53:34 Ares kernel: NOHZ tick-stop error: local softirq work is pending, handler #200!!!
Feb 14 13:54:02 Ares systemd[11918]: Starting Cleanup of User's Temporary Files and Directories...
Feb 14 13:54:02 Ares systemd[11918]: Finished Cleanup of User's Temporary Files and Directories.
```
System completely unresponsive after this aside from magic syskeys.

Not happening with **6.12.13-1-longterm**.

```Feb 14 14:08:55 Ares kernel: usb 5-2.2: new full-speed USB device number 8 using xhci_hcd
Feb 14 14:08:55 Ares kernel: usb 5-2.2: New USB device found, idVendor=1b1c, idProduct=1b27, bcdDevice= 0.00
Feb 14 14:08:56 Ares kernel: usb 5-2.2: New USB device strings: Mfr=3, Product=4, SerialNumber=0
Feb 14 14:08:56 Ares kernel: usb 5-2.2: Product: Corsair VOID Wireless Gaming Dongle
Feb 14 14:08:56 Ares kernel: usb 5-2.2: Manufacturer: Corsair
Feb 14 14:08:56 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input23
Feb 14 14:08:56 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input24
Feb 14 14:08:56 Ares kernel: input: Corsair Corsair VOID Wireless Gaming Dongle as /devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input25
Feb 14 14:08:56 Ares kernel: hid-generic 0003:1B1C:1B27.000A: input,hiddev99,hidraw9: USB HID v1.11 Device [Corsair Corsair VOID Wireless Gaming Dongle] on usb-0000:10:00.3-2.2/input3
Feb 14 14:08:56 Ares systemd[10501]: Reached target Sound Card.
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) config/udev: Adding input device Corsair Corsair VOID Wireless Gaming Dongle (/dev/input/event24)
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) No input driver specified, ignoring this device.
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) This device may have been added with another device file.
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) config/udev: Adding input device Corsair Corsair VOID Wireless Gaming Dongle Consumer Control (/dev/input/event23)
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: Applying InputClass "evdev keyboard catchall"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: Applying InputClass "libinput keyboard catchall"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: Applying InputClass "system-keyboard"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) Using input driver 'libinput' for 'Corsair Corsair VOID Wireless Gaming Dongle Consumer Control'
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) systemd-logind: got fd for /dev/input/event23 13:87 fd 52 paused 0
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: always reports core events
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "Device" "/dev/input/event23"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) event23 - Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: is tagged by udev as: Keyboard
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) event23 - Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: device is a keyboard
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) event23 - Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: device removed
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.2/5-2.2:1.3/0003:1B1C:1B27.000A/input/input23/event23"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) XINPUT: Adding extended input device "Corsair Corsair VOID Wireless Gaming Dongle Consumer Control" (type: KEYBOARD, id 17)
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "xkb_model" "microsoftpro"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "xkb_layout" "de"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "xkb_variant" "nodeadkeys"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) event23 - Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: is tagged by udev as: Keyboard
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) event23 - Corsair Corsair VOID Wireless Gaming Dongle Consumer Control: device is a keyboard
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) config/udev: Adding input device Corsair Corsair VOID Wireless Gaming Dongle (/dev/input/event25)
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) No input driver specified, ignoring this device.
Feb 14 14:08:56 Ares /usr/libexec/gdm/gdm-x-session[10525]: (II) This device may have been added with another device file.
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Feb 14 14:08:56 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Feb 14 14:09:17 Ares systemd[10501]: Started Application launched by gsd-media-keys.
Feb 14 14:09:17 Ares systemd[10501]: Started VTE child process 13062 launched by org.gnome.Terminal process 12829.
Feb 14 14:09:45 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaWindowActorX11] is on because it needs an allocation.
Feb 14 14:09:45 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaSurfaceActorX11] is on because it needs an allocation.
Feb 14 14:09:46 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaWindowActorX11] is on because it needs an allocation.
Feb 14 14:09:46 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaSurfaceActorX11] is on because it needs an allocation.
Feb 14 14:09:47 Ares systemd[10501]: Started Application launched by gnome-shell.
Feb 14 14:09:47 Ares systemd[10501]: Started app-flatpak-com.mastermindzh.tidal\x2dhifi-13095.scope.
Feb 14 14:09:48 Ares systemd[10501]: Starting flatpak portal...
Feb 14 14:09:48 Ares systemd[10501]: Started flatpak portal.
Feb 14 14:09:48 Ares systemd[10501]: Started app-flatpak-com.mastermindzh.tidal\x2dhifi-13138.scope.
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.548543:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:48 Ares tidal-hifi[13110]: Failed to load module "canberra-gtk-module"
Feb 14 14:09:48 Ares tidal-hifi[13110]: Failed to load module "canberra-gtk-module"
Feb 14 14:09:48 Ares tidal-hifi[13110]: Failed to load module "canberra-gtk-module"
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.880036:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.880061:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13218]: LaunchProcess: failed to execvp:
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13218]: xdg-settings
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.975409:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.975511:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.975544:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.975955:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.976314:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.976349:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140948.976369:ERROR:browser_main_loop.cc(276)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 14 14:09:48 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord, retrying in 10 seconds... (Attempt 1/5)
Feb 14 14:09:48 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaWindowActorX11] is on because it needs an allocation.
Feb 14 14:09:48 Ares gnome-shell[10734]: Can't update stage views actor unnamed [MetaSurfaceActorX11] is on because it needs an allocation.
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Refreshing settings failed.
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140949.747882:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140949.747898:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140949.747927:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140949.747938:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:49 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140949.747947:ERROR:bus.cc(407)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: Datei oder Verzeichnis nicht gefunden
Feb 14 14:09:56 Ares com.mastermindzh.tidal-hifi.desktop[13110]: [2:0214/140956.659214:ERROR:bus.cc(571)] Failed to get the ownership of org.mpris.MediaPlayer2.chromium.instance2: org.freedesktop.DBus.Error.ServiceUnknown
Feb 14 14:09:56 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Started preventing app suspension with id: 0
Feb 14 14:09:58 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord, retrying in 10 seconds... (Attempt 2/5)
Feb 14 14:10:08 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord, retrying in 10 seconds... (Attempt 3/5)
Feb 14 14:10:18 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord, retrying in 10 seconds... (Attempt 4/5)
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Feb 14 14:10:19 Ares gnome-shell[10734]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Feb 14 14:10:28 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Released inhibitor with id: 0
Feb 14 14:10:28 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord, retrying in 10 seconds... (Attempt 5/5)
Feb 14 14:10:39 Ares com.mastermindzh.tidal-hifi.desktop[13110]: Failed to connect to Discord after maximum retry attempts
```

**Comment by stuarthayhurst** [comment]
Hi, thanks for the reports guys. This was reported upstream, there's a patch available here: https://lore.kernel.org/all/20250213133854.100866-3-stuart.a.hayhurst@gmail.com/

This should fix the problem, but I can't reproduce the crash to test it myself

**Comment by natanox** [comment]
Awesome, thank you!
I'm not familiar with how quickly such patches are merged (even less with patching and building my own kernel). May I ask what's the usual time between initial PR and the patched kernel being available?

**Comment by stuarthayhurst** [comment]
If you're on SUSE you may be able to grab it sooner: https://bugzilla.suse.com/show_bug.cgi?id=1236843 (see the last message)

Otherwise, once it gets picked up by the HID maintainer it'll be submitted for `6.14-rc4` most likely, and then picked up by stable. Maybe a week?

**Comment by stuarthayhurst** [comment]
Applied to hid's tree (https://lore.kernel.org/all/10p601o4-86ro-p649-s5r3-p8o065p46p47@xreary.bet/), that'll be sent off for 6.14-rc4. My guess is that it'll be picked up 6.13.5 or 6.13.6.

**Comment by DragoroSys** [comment]
Hi the new Kernel Linux 6.13.4-1-default works with the Headset now
